{
  "name": "mitchdav/sns-laravel",
  "description": "A library to enable sending and receiving broadcasts to and from SNS topics in Laravel and Lumen.",
  "keywords": [
    "laravel",
    "lumen",
    "broadcast",
    "broadcasts",
    "broadcaster",
    "broadcasters",
    "broadcasting",
    "notification",
    "notifications",
    "sns",
    "aws"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitchell Davis",
      "email": "mitch@wingmanwebdesign.com.au"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mitchdav\\SNS\\": "src/"
    }
  },
  "require": {
    "aws/aws-php-sns-message-validator": "^1.2",
    "aws/aws-sdk-php": "~3.0",
    "illuminate/broadcasting": "5.3.*",
    "illuminate/console": "5.3.*",
    "illuminate/notifications": "5.3.*",
    "illuminate/routing": "5.3.*",
    "illuminate/support": "5.3.*"
  }
}
